<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_lv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/level_1" />




    <Button
        android:id="@+id/button_lv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/level_2" />




    <Button
        android:id="@+id/button_lv3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/level_3" />




    <Button
        android:id="@+id/button_lv4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/level_4" />

</LinearLayout>