<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:persistentDrawingCache="animation"
    android:flipInterval="400"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right"
    >

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/background" >

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="48dp"
	        android:contentDescription="@string/groupname_akb48"
	        android:src="@drawable/manu_title" />

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:orientation="vertical" >

	        <Button
	            android:id="@+id/start"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/selector_menu_start" />

	        <Button
	            android:id="@+id/record"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/selector_menu_record" />

	        <Button
	            android:id="@+id/users"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/selector_menu_user" />

	        <Button
	            android:id="@+id/config"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/selector_menu_config" />

	    </LinearLayout>
	
	</RelativeLayout>
	
	 <LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:background="@drawable/background"
	     android:orientation="vertical" >

		<Button
		    android:id="@+id/create_user"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
		    android:text="@string/menu_new_user" >
</Button>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_weight="10"
		        android:text="@string/menu_users"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/config_bgm_remove"
		        android:layout_margin="10dp" 
		        android:textAppearance="?android:attr/textAppearanceMedium"/>
		</LinearLayout>
		
	    <ListView
	        android:id="@+id/listview_user"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#555" >

    	</ListView>

    	

	</LinearLayout>
	
</ViewFlipper>