<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calendar_editor_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:text="@string/Warning_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorHint="#ffffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calendar_editor_loading"
        android:layout_centerHorizontal="true"
        android:text="@string/Warning"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>